NEXT_PUBLIC_FirebaseApiKey=
NEXT_PUBLIC_FirebaseAuthDomain=
NEXT_PUBLIC_FirebaseProjectId=
NEXT_PUBLIC_FirebaseStorageBucket=
NEXT_PUBLIC_FirebaseMessagingSenderId=
NEXT_PUBLIC_FirebaseAppId=
NEXT_PUBLIC_FirebaseMeasurementId=